name: Build image

on:
  push:
    tags:
      - v*
  workflow_dispatch:

jobs:
  docker:
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to ghcr
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        run: |
          docker buildx build . \
          --platform linux/amd64,linux/arm64 \
          --tag ghcr.io/$GITHUB_REPOSITORY:$GITHUB_REF_NAME \
          --tag ghcr.io/$GITHUB_REPOSITORY:latest \
          --push
