openapi: 3.0.3
info:
  title: 'WARNING: Update TestLocation if you change this file'
  version: 0.1.0
paths:
  /foo:
    post:
      parameters:
        - name: foo
          in: query
          schema:
            type: string
        - name: bar
          in: query
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        "200":
          description: User info
          content:
            application/json:
              schema:
                type: string
    get:
      responses:
        "200":
          description: User info
components:
  schemas:
    User:
      type: object
      properties:
        name:
          type: integer
          enum:
            - 1
            - 2
            - 3
          minimum: 2
