openapi: 3.0.3
info:
  title: API
  version: 0.1.0
paths:
  /optional:
    get:
      operationId: test
      responses:
        '200':
          description: Test
          content:
            application/json:
              schema:
                type: object
                properties:
                  foo:
                    type: string
                    x-ogen-type: github.com/ogen-go/ogen/_testdata/testtypes/foo/decimal.Decimal
                    default: "1.23"
                  bar:
                    type: number
                    # OptDecimal is already generated for type above.
                    x-ogen-type: github.com/ogen-go/ogen/_testdata/testtypes/bar/decimal.Decimal
                    default: 1.23
