---
- name: Spec Example 6.18. Primary Tag Handle [1.3]
  from: 9WXW, modified for YAML 1.3
  tags: local-tag spec directive tag 1.3-mod
  yaml: |
    # Private
    ---
    !foo "bar"
    ...
    # Global
    %TAG ! tag:example.com,2000:app/
    ---
    !foo "bar"
  tree: |
    +STR
     +DOC ---
      =VAL <!foo> "bar
     -DOC ...
     +DOC ---
      =VAL <tag:example.com,2000:app/foo> "bar
     -DOC
    -STR
  json: |
    "bar"
    "bar"
  dump: |
    ---
    !foo "bar"
    ...
    --- !<tag:example.com,2000:app/foo>
    "bar"
  emit: |
    --- !foo "bar"
    ...
    --- !<tag:example.com,2000:app/foo> "bar"
