---
- name: Spec Example 8.10. Folded Lines - 8.13. Final Empty Lines
  from: http://www.yaml.org/spec/1.2/spec.html#id2796543
  tags: spec folded scalar comment 1.3-err
  yaml: |
    >

     folded
     line

     next
     line
       * bullet

       * list
       * lines

     last
     line

    # Comment
  tree: |
    +STR
     +DOC
      =VAL >\nfolded line\nnext line\n  * bullet\n\n  * list\n  * lines\n\nlast line\n
     -DOC
    -STR
  json: |
    "\nfolded line\nnext line\n  * bullet\n\n  * list\n  * lines\n\nlast line\n"
  dump: |
    >

      folded line

      next line
        * bullet

        * list
        * lines

      last line
