---
- name: Spec Example 7.6. Double Quoted Lines [1.3]
  from: 7A4E, modified for YAML 1.3
  tags: double spec scalar whitespace 1.3-mod
  yaml: |
    ---
    " 1st non-empty

     2nd non-empty␣
     3rd non-empty "
  tree: |
    +STR
     +DOC ---
      =VAL " 1st non-empty\n2nd non-empty 3rd non-empty␣
     -DOC
    -STR
  json: |
    " 1st non-empty\n2nd non-empty 3rd non-empty "
  dump: |
    " 1st non-empty\n2nd non-empty 3rd non-empty "
  emit: |
    --- " 1st non-empty\n2nd non-empty 3rd non-empty "
