---
- name: Spec Example 6.18. Primary Tag Handle
  from: http://www.yaml.org/spec/1.2/spec.html#id2782728
  tags: local-tag spec directive tag unknown-tag 1.3-err
  yaml: |
    # Private
    !foo "bar"
    ...
    # Global
    %TAG ! tag:example.com,2000:app/
    ---
    !foo "bar"
  tree: |
    +STR
     +DOC
      =VAL <!foo> "bar
     -DOC ...
     +DOC ---
      =VAL <tag:example.com,2000:app/foo> "bar
     -DOC
    -STR
  json: |
    "bar"
    "bar"
  dump: |
    !foo "bar"
    ...
    --- !<tag:example.com,2000:app/foo> "bar"
